PORT=3000

# PG
PG_PORT=5432
POSTGRES_DB=dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
DATABASE_URL=postgresql://postgres:example@db:5432/dev?schema=public

# RabbitMq
RABBITMQ_PORT=15672
RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=rmpassword
RABBITMQ_LIMIT=2147483648
RABBITMQ_URL=amqp://rmuser:rmpassword@rabbitmq:5672

REQUEST_QUEUE=request_queue